<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="20dp">

    <Button
        android:id="@+id/sendGlobalEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="sendGlobalEvent"
        android:text="sendGlobalEvent"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/sendActivityEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendActivityEvent"
        android:text="sendActivityEvent"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/sendFragmentEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendFragmentEvent"
        android:text="sendFragmentEvent"
        android:textAllCaps="false" />
</androidx.appcompat.widget.LinearLayoutCompat>